{
  "name": "npm-smart-upgrade",
  "displayName": "NPM Smart Upgrade",
  "description": "Monitor npm package versions, detect updates, and analyze breaking changes.",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/icon.svg",
  "activationEvents": [
    "onStartupFinished",
    "onView:npmSmartUpgradeView",
    "onCommand:npmSmartUpgrade.refreshVersions",
    "onCommand:npmSmartUpgrade.updatePackage",
    "onCommand:npmSmartUpgrade.updateWithResolve",
    "onCommand:npmSmartUpgrade.showCopilotCliHelp",
    "onCommand:npmSmartUpgrade.showCopilotDetails",
    "onCommand:npmSmartUpgrade.analyzePackage",
    "onCommand:npmSmartUpgrade.loginWithGitHub",
    "workspaceContains:**/package.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "npmSmartUpgrade",
          "title": "NPM Smart Upgrade",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "npmSmartUpgrade": [
        {
          "id": "npmSmartUpgradeView",
          "name": "NPM Smart Upgrade"
        }
      ]
    },
    "commands": [
      {
        "command": "npmSmartUpgrade.refreshVersions",
        "title": "Refresh Versions"
      },
      {
        "command": "npmSmartUpgrade.updatePackage",
        "title": "Update Package"
      },
      {
        "command": "npmSmartUpgrade.updateWithResolve",
        "title": "Update & Resolve Breaking Changes"
      },
      {
        "command": "npmSmartUpgrade.loginWithGitHub",
        "title": "Login with GitHub (+Copilot)"
      },
      {
        "command": "npmSmartUpgrade.showCopilotCliHelp",
        "title": "Copilot CLI Requirements"
      },
      {
        "command": "npmSmartUpgrade.showCopilotDetails",
        "title": "Show Copilot Details"
      },
      {
        "command": "npmSmartUpgrade.analyzePackage",
        "title": "Analyze Breaking Changes"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "npmSmartUpgrade.updatePackage",
          "when": "view == npmSmartUpgradeView && viewItem == npmGuardianPackage",
          "group": "inline"
        },
        {
          "command": "npmSmartUpgrade.updateWithResolve",
          "when": "view == npmSmartUpgradeView && viewItem == npmGuardianPackageBreaking",
          "group": "inline"
        },
        {
          "command": "npmSmartUpgrade.analyzePackage",
          "when": "view == npmSmartUpgradeView && viewItem =~ /^npmGuardianPackage/",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "NPM Smart Upgrade",
      "properties": {
        "npmSmartUpgrade.scanInterval": {
          "type": "number",
          "default": 30,
          "description": "Interval in minutes between scans"
        },
        "npmSmartUpgrade.includeDevDependencies": {
          "type": "boolean",
          "default": true,
          "description": "Include devDependencies in scan"
        },
        "npmSmartUpgrade.autoUpdatePatch": {
          "type": "boolean",
          "default": false,
          "description": "Automatically update patch versions"
        },
        "npmSmartUpgrade.enableCopilot": {
          "type": "boolean",
          "default": false,
          "description": "Enable Copilot breaking change analysis (requires GitHub login)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.22",
    "npm-check-updates": "^16.14.20",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/semver": "^7.5.8",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
